{
  "manifest_version": 2,

  "name": "Pucatrade Better Sending",
  "description": "This gives the user a way of highlighting trades with users that are above whatever threshold you want",
  "version": "1.0",

  "icons": { 
    "16": "img/PTBS_Icon_16_Active.png",
    "48": "img/PTBS_Icon_48_Active.png",
    "128": "img/PTBS_Icon_128_Active.png"
  },

  "browser_action": {
    "default_icon": "img/PTBS_Icon_16_Active.png",
    "default_popup": "popup.html",
    "default_title": "Pucatrade Better Sending"
  },

  "content_scripts": [
    {
      "matches": ["https://pucatrade.com/trades*"],
      "css": ["pucatrade_mod.css"],
      "js": ["jquery.min.js", "pucatrade_better_sending.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}