<!DOCTYPE html>
<html>
<head>
  <title>Pucatrade Better Sending: Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>

  <div>
    <label for="onoff">On/Off</label> <input type="checkbox" name="onoff" id="onoff" />
  </div>
  <div>
    <label for="valueThreshold">Value Threshold </label><input type="number" name="valueThreshold" id="valueThreshold" />
  </div>
  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>

</body>
</html>